server {
        server_name picoctf.com;
        listen       80;
        root   /srv/http/ctf;

        location = / {
                default_type text/html;
                index  index.html;
        }

        location ~ 
^/(problems|login|logout|compete|registration|team|scoreboard|classroom|account|reset|shell|faq|news|contact|teachers|game-preview|sponsors|about)$
        {
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        location ~ /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_redirect off;
        }
}
