server {
        server_name ctf;
        listen       80;
        root   /srv/http/ctf;

        error_page 404  =  /404.html;

        location ~ /problem-static/ {
            default_type application/octet-stream;
        }

        location ~ / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8001;
            proxy_redirect default;
        }
}
